<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Narrately</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="style.css" />
<link rel="icon" type="image/png" href="http://narrately.com/images/myicon.png" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.carousel.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.gmap-1.1.0-min.js"></script>
<script src="js/jquery.rating.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
</head>
<body>
<div class="header">
<div class="container_16">
<div class="grid_10 logo">
<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
</div>
<div class="grid_6">
</div>
<div class="grid_16 menu">

<ul class="menu1">
<li><a href="create.html">Share Your Work</a>
</li>
<li><a href="discover.html">Discover Great Work</a></li>
<li><a href="howitworks.html">How it Works</a></li>
</ul>

<ul>
<ul class="menu2">
<li><a href="login.html" class="menu2li">Login</a></li>
<li><a href="signup.html">Sign up</a></li>
</ul>
</div>
</div>



</div></div></div>
<!--end header -->
<div class="container_16 padding50">
<div class="grid_16">
</div>

<div class="grid_11 singleleft">

<div class="createwelcome">
<div class="productdata">
<div class="bigtitle">We help creatives promote their work</div>
<div class="grid_top">
<p>Narrately is a social marketing platform which helps authors connect with their fans and promote their books</p>
<p>Display three step process here</p>
</div>
</div>
</div>

<div class="projectbox">


<div class="createform">
<div class="container showgrid">
<h2>1. Project Details</h2>
<p>Let your fans know what you're working on - include some basic info here</p>
<hr>
<div class="span-12">


            <form id="dummy" action="" method="post">
            <fieldset>
            
            <p>
              <label for="dummy0">Your Project Title:</label><br>
              <input type="text" class="text" name="dummy0" id="dummy0" value="Field with class .title">
            </p>
            
            <p>
              <label>Pick Your Category:</label><br>
              <input type="radio" name="example"> Arts<br>
              <input type="radio" name="example"> Business<br>
              <input type="radio" name="example"> Science<br>
            </p>
            
             <p>
              <label for="dummy2">Describe Your Project:</label><br>
              <textarea name="dummy2" id="dummy2" rows="5" cols="20"></textarea>
             </p>
            
            <p>
              <label for="dummy2">Add Your Book Cover:</label><br>
 			  <input type="submit" value="Upload">
            </p>     
            </div>
            

<h2>21. Reward Details</h2>
<p>Let your fans know what you're working on - include some basic info here</p>
<hr>

</div>


<div class="span-12">
<h2>2. Reward Details</h2>
<p>Let your fans know what you're working on - include some basic info here</p>
<div class="lines"></div>
			
            <p>
              <label for="dummy0">Your Project Title:</label><br>
              <input type="text" class="text" name="dummy0" id="dummy0" value="Field with class .title">
            </p>
            
            <p><label>Pick Your Category:</label><br>
            <input type="radio" name="example"> Arts<br>
            <input type="radio" name="example"> Business<br>
            <input type="radio" name="example"> Science<br>
          </p>
            
             <p>
              <label for="dummy2">Describe Your Project:</label><br>
              <textarea name="dummy2" id="dummy2" rows="5" cols="20"></textarea>
            </p>
            
            <p>
              <label for="dummy2">Add Your Book Cover:</label><br>
 			  <input type="submit" value="Upload">
              </p>     
             </fieldset>
       		 </form>
             </div>

            <p>
              <label for="dummy1">Another field</label><br>
              <input type="text" class="text" id="dummy1" name="dummy1" value="Field with class .text">
            </p>

			<p>
              <label for="dummy3">Project Description:</label><br>
              <input type="password" class="text" id="dummy3" name="dummy3" value="Password field with class .text">
            </p>
            <div><a class="green big square" href="#"><span>Submit</span></a></div>


</fieldset>
</form>

      <div class="span-12 last">

        <div class="error">
          This is a &lt;div&gt; with the class <strong>.error</strong>. <a href="#">Link</a>.
        </div>
        <div class="notice">
          This is a &lt;div&gt; with the class <strong>.notice</strong>. <a href="#">Link</a>.
        </div>
        <div class="info">
          This is a &lt;div&gt; with the class <strong>.info</strong>. <a href="#">Link</a>.
        </div>
        <div class="success">
          This is a &lt;div&gt; with the class <strong>.success</strong>. <a href="#">Link</a>.
        </div>
      </div>

      <div class="span-24 last">
      </div>
</div>
</div>
</div>



<div class="grid_4 righthome">
<div class="categorybox">
<div class="howitworkscreate">
<h6>How it Works</h6>
<div class="grid_4">
<b>Step 1:</b>
<p>
This is my under 200 character bio. 
Keeping it short!</p>
<b>Step 2:</b>
<p>
This is my under 200 character bio. 
Keeping it short!</p>
<b>Step 3:</b>
<p>
This is my under 200 character bio. 
Keeping it short!</p>
</div>
</div>
</div>
</div>


</div>
<div class="clear"></div>
<div class="lines"></div>
<div class="footer">
<div class="container_16">
<div class="grid_13">
<ul class="footermenu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="create.html">Create</a></li>
<li><a href="howitworks.html">How it Works</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div class="grid_13">
<ul class="footermenu">
<li><a href="http://www.facebook.com/narrately">Facebook</a></li>
<li><a href="http://www.twitter.com/narrately">Twitter</a></li>
<li><a href="http://narrately.tumblr.com/">Tumblr</a></li>
</ul>
</div>
<span class="copyline"> &copy; Narrately, Inc.</span>
</div>


<div class="grid_3">
</div>
</div>
</div>
<!-- end .container_16 -->
</body>
</html>